#map {
    width: 65%;
    float: left;
    position: relative;
}
.sidebar {
    left: 100%;
    width: 35%;
    display: inline-block;
    height: 100%;
}
.column1 {
    float: left;
    width: 50%;
    height: 100%;
    background-color: #bbb;
}
.column2 {
    float: right;
    width: 50%;
    height: 100%;
    background-color:#aaa;
}
.bottomBar {
    text-align: center;
    background-color: orange;
}
.columnTitle {
    height: 20%;
    text-align: center;
}
.headerText,h1 {
    text-align: center;
}
.prescreen {
    text-align: center;
}


