<!DOCTYPE html>
<html lang="en-US">
   <head>
      <title>Getaways</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="style/eventsStyle.css">
   </head>
   <body>
        <div id="app">
            <div class="container">
                <div class="row">
                    <h2>Events</h2>
                </div>
                <div v-if="isData === false">
                    <h3 style="text-align: center;">Sorry. There are no events in this area. Please try another location</h3>
                </div>
                <div v-else v-for="(event,index) in events">
                    <div class="row">
                        <div class="col-md-4">
                            <div v-if="event.image === 'No Image'">
                                <img src="images/event.jpg">
                            </div>
                            <div v-else>
                                <img v-bind:src="event.image">
                            </div>
                        </div>
                        <div class="col-md-8 event-info">
                            <h3>{{event.name}}</h3>
                            <h4><em>{{event.venue}} ({{event.address}})</em></h4>
                            <p>{{event.time}} on {{event.date}}</p>
                            <form>
                                <button type="submit" v-bind:formaction="event.link" class="btn btn-primary">Learn More</button>
                            </form>
                        </div>
                    </div>
                    <div v-if="index !== events.length - 1">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    <script src="scripts/eventsScript.js"></script>
   </body>
</html>
