<html>
    <head>
        <title>
            Up to Snow Good
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>

        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="stylesheet" type="text/css" href="style/eventsStyle.css">

    </head>
    <body>
        <div id='app'>
            <div class="jumbotron">
                <h1>Up to Snow Good</h1>
                <br>
                <div class="headerText">
                    <p>Shift-Click anywhere on the map to select a location to compare:</p>
                </div>
                
            </div>
            
            <div id="mainPage">
                <div id="map"></div>
                <div class="sidebar">
                    <div class="column1">
                        <div class="columnTitle">
                            <h2>{{cityOutput}}</h2>
                        </div>
                        <p>Timezone: {{time}}</p>
                        <p>Current Weather: {{description}} </p>
                        <p>Current Temp: {{temp}}°F</p>
                        <p>Feels like: {{feels}}°F</p>
                        <p>UV Index: {{uvi}}</p>
                        <p>Humidity: {{humidity}}%</p>
                        <p>Wind Speed: {{windspeed}} mph</p>
                        <p>Population: {{population}} people</p>

                        <button type="button" class="btn btn-primary" v-on:click="toggleEvents">Events</button>
                        <button type="button" class="btn btn-primary" v-on:click="toggleInfo">More Info</button>

                    </div>
                    <div class="column2" >
                        <div class="columnTitle">
                            <h2>{{defaultCity}}</h2>
                        </div>                   
                        <p>Timezone: {{timeAA}}</p>
                        <p>Current Weather: {{aaDescription}} </p
                        <p>Current Temp: {{tempAA}}°F</p>
                        <p>Feels like: {{feelsAA}}°F</p>
                        <p>UV Index: {{uviAA}}</p>
                        <p>Humidity: {{humidityAA}}%</p>
                        <p>Wind Speed: {{windspeedAA}} mph</p>
                        <p>Population: {{populationAA}} people</p>

                        <a href="stay.html" type="button" class="btn btn-primary text-center">Stay</a>
                    </div>
                </div>
            </div>
            
            <div id="eventsPage">
                <div class="container">
                    <button type="button" class="btn btn-primary" v-on:click="backButton">Back</button>
                    <div class="row">
                        <h2>Events</h2>
                    </div>
                    <div v-if="isData === false">
                        <h3 style="text-align: center;">Sorry. There are no events in this area. Please try another location</h3>
                    </div>
                    <div v-else v-for="(event,index) in events">
                        <div class="row">
                            <div class="col-md-4">
                                <div v-if="event.image === 'No Image'">
                                    <img src="images/event.jpg">
                                </div>
                                <div v-else>
                                    <img v-bind:src="event.image">
                                </div>
                            </div>
                            <div class="col-md-8 event-info">
                                <h3>{{event.name}}</h3>
                                <h4><em>{{event.venue}} ({{event.address}})</em></h4>
                                <p>{{event.time}} on {{event.date}}</p>
                                <form>
                                    <button type="submit" v-bind:formaction="event.link" class="btn btn-primary">Learn More</button>
                                </form>
                            </div>
                        </div>
                        <div v-if="index !== events.length - 1">
                            <hr>
                        </div>
                    </div>
                </div>
            </div>  


            <div id="infoPage">
                <div class="container">
                    <button type="button" class="btn btn-primary " v-on:click="backButton">Back</button>
                    <div class="row">
                        <div class="col-lg text-right">
                            <h1 class='text-right'>{{cityOutput}} </h1>
                            <br>
                            <div>

                                <p>Timezone: {{time}}</p>
                                <p>Current Weather Conditions: {{description}} </p>
                                <p>Current Temp: {{temp}}°F</p>
                                <p>Highest Temp of the day: {{hiTemp}}°F</p>
                                <p>Lowest Temp of the day: {{loTemp}}°F</p>
                                <p>Feels like: {{feels}}°F</p>
                                <p>Sunrise: {{sunrise}}</p>
                                <p>Sunset: {{sunset}}</p>
                                <p>Clouds: {{clouds}}%</p>
                                <p>Visibility: {{visibility}} </p>  
                                <p>Dewpoint: {{dewpoint}}°F</p>   
                                <p>UV Index: {{uvi}}</p>
                                <p>Humidity: {{humidity}}%</p>
                                <p>Wind Speed: {{windspeed}} mph</p>
                                <p>Population: {{population}} people</p>
                                <div class='text-right'>
                                    <h3>Covid-19 stats in {{country}}</h3>
                                    <li>Confirmed: {{confirmed}}</li>
                                    <li>Deaths: {{deaths}}</li>
                                    <li>Recovered: {{recovered}}</li>
                                </div>
                                <div class='text-right'>
                                    <h3>Covid-19 stats in {{selectedCity}}</h3>
                                    <li>Confirmed: {{cityConfirmed}}</li>
                                    <li>Deaths: {{cityDeaths}}</li>
                                    <li>Recovered: {{cityRecovered}}</li>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg text-left">
                            <h1 class='text-left'>{{defaultCity}}</h1>
                            <br>
                            <div>
                                <p>Timezone: {{timeAA}}</p>
                                <p>Current Weather Conditions: {{aaDescription}} </p>
                                <p>Current Temp: {{tempAA}}°F</p>
                                <p>Highest Temp of the day: {{hiTempAA}}°F</p>
                                <p>Lowest Temp of the day: {{loTempAA}}°F</p>
                                <p>Feels like: {{feelsAA}}°F</p>
                                <p>Sunrise: {{sunriseAA}}</p>
                                <p>Sunset: {{sunsetAA}}</p>
                                <p>Clouds: {{cloudsAA}}%</p>
                                <p>Visibility: {{visibilityAA}} meters</p>  
                                <p>Dewpoint: {{dewpointAA}}°F</p>                              <p>UV Index: {{uviAA}}</p>
                                <p>Humidity: {{humidityAA}}%</p>
                                <p>Wind Speed: {{windspeedAA}} mph</p>
                                <p>Population: {{populationAA}} people</p>
                                <div>
                                    <h3>Covid-19 stats in the US</h3>
                                    <li>Confirmed: {{confirmedUS}}</li>
                                    <li>Deaths: {{deathsUS}}</li>
                                    <li>Recovered: {{recoveredUS}}</li>
                                </div>
                                <div>
                                    <h3>Covid-19 stats in Ann Arbor</h3>
                                    <li>Confirmed: {{aaConfirmed}}</li>
                                    <li>Deaths: {{aaDeaths}}</li>
                                    <li>Recovered: {{aaRecovered}}</li>
                                </div>

                                <br>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src='scripts/page.js'></script>

    </body>
</html>