<!DOCTYPE html>
<html lang="en-US">
   <head>
      <title>Ann Arbor</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="style/stayStyle.css">
   </head>
   <body>
        <div id="app">
            <a href="index.html" type="button" class="btn btn-primary">Back</a>
            <div class="container">
                <div class="row">
                    <h2>Things to do in Ann Arbor in the Winter</h2>
                </div>
                <div v-for="(object,index) in michiganData">
                    <div class="row">
                        <div class="col-md-4">
                            <img v-bind:src="object.picture">
                        </div>
                        <div class="col-md-8 flight-info">
                            <h3>{{object.placeName}}</h3>
                            <h4><em>{{object.address}}</em></h4>
                            <p>{{object.description}}</p>
                            <form>
                                <button type="submit" v-bind:formaction="object.link" class="btn btn-primary">Learn More</button>
                            </form>
                        </div>
                    </div>
                    <div v-if="index !== michiganData.length - 1">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    <script src="scripts/stayScript.js"></script>
   </body>
</html>
